//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestingTheLoto
{
    using System;
    using System.Collections.Generic;
    
    public partial class CombinacionesPesosMas_historica
    {
        public int Id { get; set; }
        public Nullable<int> Septima { get; set; }
        public Nullable<double> Peso_Total_Mas { get; set; }
        public int CombinacionesPeso_Id { get; set; }
        public Nullable<System.DateTime> fecha_agregado { get; set; }
        public Nullable<System.DateTime> fecha_historica { get; set; }
    
        public virtual CombinacionesPesos_historica CombinacionesPesos_historica { get; set; }
    }
}
