//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestingTheLoto
{
    using System;
    using System.Collections.Generic;
    
    public partial class CombinacionesPesos_historica
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CombinacionesPesos_historica()
        {
            this.CombinacionesPesosMas_historica = new HashSet<CombinacionesPesosMas_historica>();
        }
    
        public int Id { get; set; }
        public int Primera { get; set; }
        public int Segunda { get; set; }
        public int Tercera { get; set; }
        public int Cuarta { get; set; }
        public int Quinta { get; set; }
        public int Sexta { get; set; }
        public double Peso_Total { get; set; }
        public System.DateTime fecha_agregado { get; set; }
        public Nullable<System.DateTime> fecha_historica { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CombinacionesPesosMas_historica> CombinacionesPesosMas_historica { get; set; }
    }
}
