﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestingTheLoto
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class LotoStaticsEntities : DbContext
    {
        public LotoStaticsEntities()
            : base("name=LotoStaticsEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CombinacionesPeso> CombinacionesPesos { get; set; }
        public virtual DbSet<CombinacionesPesos_historica> CombinacionesPesos_historica { get; set; }
        public virtual DbSet<CombinacionesPesosMa> CombinacionesPesosMas { get; set; }
        public virtual DbSet<CombinacionesPesosMas_historica> CombinacionesPesosMas_historica { get; set; }
        public virtual DbSet<ValoresPeso_historico> ValoresPeso_historico { get; set; }
        public virtual DbSet<ValoresPeso> ValoresPesoes { get; set; }
        public virtual DbSet<ValorNumeroMa> ValorNumeroMas { get; set; }
        public virtual DbSet<ValorNumeroMas_historico> ValorNumeroMas_historico { get; set; }
    
        public virtual int PASAR_HISTORICO_COMBINACIONES_PESOS()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PASAR_HISTORICO_COMBINACIONES_PESOS");
        }
    
        public virtual int PASAR_HISTORICO_COMBINACIONES_PESOS_MAS()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PASAR_HISTORICO_COMBINACIONES_PESOS_MAS");
        }
    
        public virtual int PASAR_HISTORICO_VALORES_NUMERO_MAS()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PASAR_HISTORICO_VALORES_NUMERO_MAS");
        }
    
        public virtual int PASAR_HISTORICO_VALORES_PESO()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("PASAR_HISTORICO_VALORES_PESO");
        }
    }
}
