//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TestingTheLoto
{
    using System;
    using System.Collections.Generic;
    
    public partial class ValorNumeroMa
    {
        public int Id { get; set; }
        public int Numero { get; set; }
        public double Valor { get; set; }
        public Nullable<System.DateTime> fecha_actualizacion { get; set; }
    }
}
